<html><head>
<title>makoha audio player</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<center><h2>welcome to makoha audio player<h2><br><em>come lets walk into the future,the makoha project-2017</em><center>
<div class="buut">
<img src="mak.jpg"></img>


</div>
<br>
<style type="text/css">
img{height:20%;width:20%;border-style:solid;border-color:purple;background-color:purple;border-radius:10px;color:#ffffff;float:left;margin:8px;height:100px;width:100px;}
body{margin:4%;max-width:85%;background-image:url(35.jpg);background-repeat:no-repeat;}
body{background:url(36.jpg);}
button:hover{background-color:green;border-color:green;}
em{color:#ffffff;}
p{float:none;}
</style>

</body>
<p><em><h6>this is a simple application that enables to remotely control windows media player from another computer.on its first run windows will prompt you to allow it through
the firewall please allow it.then whenever you want to use it make sure your computer is connected to the computer you want to control the media player from.
either through a cable or wifi.this is how you can control it through wifi from your phone.create a wifi hot spot on your phone.connect your computer to the hotspot set up on your phone.then goto to the "makoha-fi" folder on your desktop then open a file called online.txt copy the url inside it and
paste it in the browser of your phone to control media player from your phone.</h6></em></p>
</html>