<html><head>
<title>makoha audio player</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<center><h2>welcome to makoha audio player<h2><br><em>come lets walk into the future,the makoha project-2017</em><center>
<div class="buut">
<a href="play.html"><button>play</button></a>
<a href="stop.html"><button>stop</button></a>
<a href="pause.html"><button>pause</button></a>
<a href="next.html"><button>next</button></a>
<a href="prev.html"><button>prev</button></a>
<a href="up.html"><button>volume(+)</button></a>
<a href="down.html"><button>volume(-)</button></a>
<a href="close.html"><button>launch media player</button></a>
<a href="mini.html"><button>mute</button></a>
<a href="max.html"><button>zoom</button></a>
</a>


</div>
<br>
<style type="text/css">
button{border-style:solid;border-color:purple;background-color:purple;border-radius:10px;color:#ffffff;float:left;margin:8px;height:100px;width:100px;}
body{margin:4%;max-width:85%;background-image:url(35.jpg);background-repeat:no-repeat;}
body{background:url(36.jpg);}
button:hover{background-color:green;border-color:green;}
em{color:#ffffff;}
p{float:none;}
</style>

</body>
<p><em><h6>&copy copyright the makoha project 2017,licensed under gnu license."i will never put my name on a product that does not have in it the best that is in me-'makoha innocent'</h6></em></p>
</html>