<html><head>
<title>makoha window media  player control</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<center><h2>welcome to makoha audio player<h2><br><em>come lets walk into the future,the makoha project-2017</em><center>
<div class="buut">
<img src="mak.jpg"></img>


</div>
<br>
<style type="text/css">
img{height:20%;width:20%;border-style:solid;border-color:purple;background-color:purple;border-radius:10px;color:#ffffff;float:left;margin:8px;height:100px;width:100px;}
body{margin:4%;max-width:85%;background-image:url(35.jpg);background-repeat:no-repeat;}
body{background:url(36.jpg);}
button:hover{background-color:green;border-color:green;}
em{color:#ffffff;}
p{float:none;}
</style>

</body>
<p><em><h6>this application is licensed under the general public license.</h6></em></p>
</html>