<html><head>
<title>makoha audio player</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<center><h2>welcome media  player controller<h2><br><em>come lets walk into the future,the makoha project-2017</em><center>
<div class="buut">
<img src="mak.jpg"></img>


</div>
<br>
<style type="text/css">
img{height:20%;width:20%;border-style:solid;border-color:purple;background-color:purple;border-radius:10px;color:#ffffff;float:left;margin:8px;height:100px;width:100px;}
body{margin:4%;max-width:85%;background-image:url(35.jpg);background-repeat:no-repeat;}
body{background:url(36.jpg);}
button:hover{background-color:green;border-color:green;}
em{color:#ffffff;}
p{float:none;}
</style>

</body>
<p><em><h6>hello my name is makoha innocent,am a student at busitema university am doing a.m.i
am a software engineer as well.here is my new project.it is an app that allows you to controll window media player on one computer from another computer or phone connected in the same network.<p>
so how do you use it?</p>very simple i will show you how to control it from your phone.create a wifi hotspot on your phone
connect your computer to your phones hot spot.then start the makohafi app on your computer.open windows media player and play any item.then goto a folder on your desktop called makoha-fi,open a file called online.txt.copy the url in it and paste it your phones browser and begine controlling the media player.the other link in the file called offline.txt can be pasted into your local computers browser as well and you can use it the same way</h6></em></p>
</html>